<!-- autoslideshow.html -->


<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
  		max-width: 1000px;
  		position: relative;
  		margin: auto;
	}

	/* Caption text */
	.text {
  		color: #f2f2f2;
  		font-size: 15px;
  		padding: 8px 12px;
  		position: absolute;
  		bottom: 8px;
  		width: 100%;
  		text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
  		color: #f2f2f2;
  		font-size: 12px;
  		padding: 8px 12px;
  		position: absolute;
  		top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
  		height: 15px;
  		width: 15px;
  		margin: 0 2px;
  		background-color: #bbb;
  		border-radius: 50%;
  		display: inline-block;
  		transition: background-color 0.6s ease;
	}

	.active {
  		background-color: #717171;
	}

	/* Fading animation */
	.fade {
  		-webkit-animation-name: fade;
  		-webkit-animation-duration: 1.5s;
  		animation-name: fade;
  		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}

	@keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
  	.text {font-size: 11px}
	}

</style>

</head>
<body>

<h2>Guitars, Bracelets, Quilts</h2>

<p>Evolution of Passionate Ingenius Talents to Consumate Skills</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="../bon/bon01.jpg" width="600" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="../bon/bon02.jpg" width="600" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="../bon/bon03.jpg" width="300" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="../bon/bon04.jpg" width="300" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="../bon/bon05.jpg" width="300" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="../bon/bon06.jpg" width="300" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="../bon/bon07.jpg" width="300" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="../bon/bon08.jpg" width="300" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="../bon/bon09.jpg" width="300" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="../bon/bon10.jpg" width="300" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="../bon/bon11.jpg" width="700" height="500">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="../bon/bon12.jpg" width="600" height="500">
  <div class="text"><strong>Master Luthier</strong></div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
  <span class="dot"></span> 
  <span class="dot"></span>     
</div>

<script>

	var slideIndex = 0;
	showSlides();

	function showSlides() {
  		var i;
  		var slides = document.getElementsByClassName("mySlides");
  		var dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++) {
    		slides[i].style.display = "none";  
  		}
  		slideIndex++;
  		if (slideIndex > slides.length) {slideIndex = 1}    
  			for (i = 0; i < dots.length; i++) {
    			dots[i].className = dots[i].className.replace(" active", "");
  			}
  			slides[slideIndex-1].style.display = "block";  
  			dots[slideIndex-1].className += " active";
  			setTimeout(showSlides, 3000); // Change image every 2 seconds
		}

</script>


	<nav>
    	<strong>Some More Interesting Passions</strong>
      	<ul>
          	<li><a href="../emy/emy.html">Masks and Bracelets</a></li>       		
          	<li><a href="../tel/tel.html">Quilts</a></li> 
        </ul>
    </nav>


</body>
</html> 

